<!DOCTYPE html>
<html>
  <head>
    <title> Lab 12: Conditionals</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="js/lab.js"defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>

  <body>
    <main id="content">
      <div id="primis">
        <h1>Lab 12: Conditionals</h1>
      </div>
      <div id="uno">
        <h2>Challenges</h2>
          <p> Both my partner and I spent our time utilizing conditionals during this lab
          to create a sorting hat like the one from Harry Potter.</p>
      </div>
      <div id="dos">
        <h2>Problems</h2>
          <p>There was no struggling for the main three steps, however, there was difficulty
          in completing the bonus task.</p>
      </div>
      <div id="tres">
        <h2>Results</h2>
          <p>Well, there you have it! A sorting hat! Hi, J.K. Rowling!</p>
      </div>
      <div id="cuatro">
        <h2>Output</h2>
        <p>Please Enter Your Full Name For Sorting</p>
        <input type="text" id="input"></input>
        <button id="button">Press This Thingy</button>
        <div id="output"></div>
      </div>

</body>
</html>
